<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <title>Página 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Página-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.20.7, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Página 1">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="pt"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-4c49"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Página-Inicial.html" style="padding: 10px 20px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Sobre.html" style="padding: 10px 20px;">Sobre</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Contato.html" style="padding: 10px 20px;">Contato</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Página-1.html" style="padding: 10px 20px;">Página 1</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-Inicial.html">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sobre.html">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contato.html">Contato</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-1.html">Página 1</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-section-1" src="" data-image-width="6000" data-image-height="4000" id="sec-dd98">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-custom-color-1 u-text-default u-title u-text-1"><span class="u-icon"></span>&nbsp;Suporte Técnico de Computadores
        </h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-2"> Nosso site é o seu destino confiável para todas as suas necessidades de suporte técnico de computadores. Sabemos que a tecnologia pode ser incrivelmente útil, mas também pode ser desafiadora quando surgem problemas. É por isso que estamos aqui para ajudar.</p>
        <a href="#" class="u-border-2 u-border-grey-75 u-btn u-button-style u-custom-color-2 u-hover-custom-color-3 u-btn-1"><span class="u-file-icon u-icon"><img src="images/901141.png" alt=""></span>&nbsp;Entre em contato
        </a>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-4 u-section-2" id="sec-ef08">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Conheça nossos Serviços</h2>
        <img class="u-image u-image-round u-radius-50 u-image-1" alt="" data-image-width="1920" data-image-height="1281" src="images/assistencia-tecnica-1.jpg" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="250">
        <div class="u-align-center u-container-style u-grey-80 u-group u-radius-20 u-shape-round u-group-1" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction="">
          <div class="u-container-layout u-container-layout-1">
            <h3 class="u-custom-font u-font-raleway u-text u-text-2">Manutenção de Computadores</h3>
            <p class="u-text u-text-3"> Você sabia que a manutenção regular de computadores pode proporcionar uma experiência muito mais suave, econômica e segura? Nossos serviços de manutenção são projetados para otimizar o desempenho de seu computador e protegê-lo contra ameaças cibernéticas, tornando sua vida digital mais tranquila e produtiva.</p>
          </div>
        </div>
        <img class="u-image u-image-round u-radius-50 u-image-2" alt="" data-image-width="1280" data-image-height="720" src="images/maxresdefault.jpg" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="500">
        <div class="u-align-center u-container-style u-grey-80 u-group u-radius-20 u-shape-round u-group-2" data-animation-name="customAnimationIn" data-animation-duration="3500" data-animation-direction="" data-animation-delay="1000">
          <div class="u-container-layout u-container-layout-2">
            <h3 class="u-custom-font u-font-raleway u-text u-text-4">Montagem de Computadores</h3>
            <p class="u-text u-text-5"> Imagine ter um computador feito sob medida, projetado para atender às suas necessidades específicas. Com nossos serviços de montagem de computadores personalizados, isso é uma realidade ao alcance das suas mãos.</p>
          </div>
        </div>
        <img class="u-image u-image-round u-radius-50 u-image-3" alt="" data-image-width="560" data-image-height="360" src="images/113-manutencao-de-celulares-smartphones-e-tablets-capa.jfif" data-animation-name="customAnimationIn" data-animation-duration="4000" data-animation-delay="1000">
        <div class="u-align-center u-container-style u-grey-80 u-group u-radius-20 u-shape-round u-group-3" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-direction="" data-animation-delay="2000">
          <div class="u-container-layout u-container-layout-3">
            <h3 class="u-custom-font u-font-raleway u-text u-text-6">Manutenção de Celulares</h3>
            <p class="u-text u-text-7"> A manutenção de celulares é essencial para garantir que seu dispositivo funcione de forma suave, confiável e segura. Nossos serviços de manutenção foram projetados para maximizar a vida útil do seu celular e proporcionar uma experiência impecável no mundo digital.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-4 u-section-3" id="sec-2ae2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500">Contate nos</h2>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" style="padding: 15px;" source="email">
            <div class="u-form-group u-form-name u-label-none">
              <label for="name-ef64" class="u-label">Nome</label>
              <input type="text" placeholder="Nome" id="name-ef64" name="name" class="u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-email u-form-group u-label-none">
              <label for="email-ef64" class="u-label">Email</label>
              <input type="email" placeholder="Email" id="email-ef64" name="email" class="u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-group u-form-submit">
              <a href="#" class="u-btn u-btn-submit u-button-style">Enviar</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success">#FormSendSuccess</div>
            <div class="u-form-send-error u-form-send-message">#FormSendError</div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="bbf7bc70-bfa1-2ff3-3949-2bf336178253">
          </form>
        </div>
        <a href="#" class="u-border-2 u-border-grey-75 u-btn u-button-style u-custom-color-2 u-hover-custom-color-3 u-btn-2" data-animation-name="shake" data-animation-duration="4500" data-animation-direction="" data-animation-delay="1000"> Ou por whatsapp&nbsp;<span class="u-file-icon u-icon"><img src="images/901141.png" alt=""></span>
        </a>
      </div>
    </section>
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-c979"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="80" data-image-height="40">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <a href="https://nicepage.com/html5-template" class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-btn-1"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg></span>&nbsp;+1 (234) 567-8910
        </a>
        <a href="mailto:info@site.com" class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-text-white u-top-left-radius-0 u-top-right-radius-0 u-btn-2"><span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 24 16" x="0px" y="0px" style="width: 1em; height: 1em;"><path fill="currentColor" d="M23.8,1.1l-7.3,6.8l7.3,6.8c0.1-0.2,0.2-0.6,0.2-0.9V2C24,1.7,23.9,1.4,23.8,1.1z M21.8,0H2.2
	c-0.4,0-0.7,0.1-1,0.2L10.6,9c0.8,0.8,2.2,0.8,3,0l9.2-8.7C22.6,0.1,22.2,0,21.8,0z M0.2,1.1C0.1,1.4,0,1.7,0,2V14
	c0,0.3,0.1,0.6,0.2,0.9l7.3-6.8L0.2,1.1z M15.5,9l-1.1,1c-1.3,1.2-3.6,1.2-4.9,0l-1-1l-7.3,6.8c0.2,0.1,0.6,0.2,1,0.2H22
	c0.4,0,0.6-0.1,1-0.2L15.5,9z"></path></svg></span>&nbsp;info@site.com
        </a>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>